# java-springboot-boilerplate

./: Dockerfile  README.md  mvnw.cmd  pom.xml
docker/: docker-compose.yml
src/main/java/exemple/backend/: AuthApplication.java
src/main/java/exemple/backend/api/configs/: EmailServerConfig.java
src/main/java/exemple/backend/api/exemple/controller/: ExempleController.java
src/main/java/exemple/backend/api/exemple/controller/domain/: ExempleResponse.java  ExempleSaveRequest.java  ExempleUpdateRequest.java
src/main/java/exemple/backend/api/exemple/entity/: ExempleEntity.java
src/main/java/exemple/backend/api/exemple/repository/: ExempleRepository.java
src/main/java/exemple/backend/api/exemple/service/: ExempleService.java
src/main/java/exemple/backend/auth/constants/: AuthConstants.java
src/main/java/exemple/backend/auth/controller/: AuthController.java  UserController.java
src/main/java/exemple/backend/auth/dto/: AuthTokenDto.java  ConfirmEmailDto.java  LoginUserDto.java  ResponseWrapper.java  RoleDto.java  UserDto.java
src/main/java/exemple/backend/auth/entity/: PermissionEntity.java  PermissionsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/exemple/backend/auth/repository/: PermissionRepository.java  PermissionsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/exemple/backend/auth/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/exemple/backend/auth/service/interfaces/: AuthService.java  ICrudService.java  UserService.java
src/main/java/exemple/backend/events/: SeedEventListner.java
src/main/java/exemple/backend/exceptions/: EmailAlreadyException.java  EmailNotVerifiedException.java  InvalidCodeException.java  InvalidCredentialsException.java  MyFileNotFoundException.java
src/main/java/exemple/backend/util/: CORSFilter.java  ChyperHelper.java  EmailService.java  FileManagerService.java  FileService.java  HtmlProcessService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RandomValueUtil.java  TokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/email/: email-verification.html
